# -*- coding: UTF-8 -*-

# python中标准的数据类型
# numbers 数字
var1= 10
# string 字符串
var2='10'
# list 列表
# Python 中使用最频繁的数据类型
# 列表可以完成大多数集合类的数据结构实现。它支持字符，数字，字符串甚至可以包含列表（即嵌套）。

# 列表用 [ ] 标识，是 python 最通用的复合数据类型。

# 列表中值的切割也可以用到变量 [头下标:尾下标] ，就可以截取相应的列表，从左到右索引默认 0 开始，从右到左索引默认 -1 开始，下标可以为空表示取到头或尾。

varList=['1',2,3,4.5]



# 元组与列表类似，不同之处在于元组的元素不能修改。
# 元组使用小括号，列表使用方括号。
# 元组创建很简单，只需要在括号中添加元素，并使用逗号隔开即可。

tuple1=(1,'2',3.4)
# 空元组
tuple2=()
# 只有一个元素的元组
tuple3=(1,)
# 通过下标索引访问元组元素
print(tuple1[0])
#计算元素个数
print(len(tuple1))

# 字典是另一种可变容器模型，且可存储任意类型对象。
# 字典的每个键值 key:value 对用冒号 : 分割，每个键值对之间用逗号 , 分割，整个字典包括在花括号 {} 中
dic={}


